index.html
<!DOCTYPE !>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>W</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="resources/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="logo"><img src="" alt=""/></div>
            <div class="secciones">
              <div class="section"><a href="#about">About</a></div>
              <div class="section"><a href="#proyectos">Proyectos</a></div>
              <div class="section"><a href="#skills">Skills</a></div>
              <div class="section"><a href="#contact">Contact</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portafolio-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-1 navigation-tool fixed">
            <ul>
              <li><a href="#home"><img src="" alt="logo-w"/></a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#proyectos">Proyectos</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-11">
            <section id="about">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 text-center"><img src="" alt="wphoto"/></div>
                  <div class="col-md-6">
                    <h2></h2>
                    <p></p>
                  </div>
                </div>
              </div>
            </section>
            <section id="proyectos">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="proyecto">
                      <div class="p-box"><img src="" alt="agencytheme"/></div>
                      <div class="d-box"><a href=""><i class="fa fa-github"></i></a></div>
                    </div>
                    <div class="proyecto">
                      <div class="p-box"><img src="" alt="agencytheme"/></div>
                      <div class="d-box"><a href=""><i class="fa fa-github"></i></a></div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="proyecto">
                      <div class="p-box"><img src="" alt="agencytheme"/></div>
                      <div class="d-box"><a href=""><i class="fa fa-github"></i></a></div>
                    </div>
                    <div class="proyecto">
                      <div class="p-box"><img src="" alt="agencytheme"/></div>
                      <div class="d-box"><a href=""><i class="fa fa-github"></i></a></div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="proyecto">
                      <div class="p-box"><img src="" alt="agencytheme"/></div>
                      <div class="d-box"><a href=""><i class="fa fa-github"></i></a></div>
                    </div>
                    <div class="proyecto">
                      <div class="p-box"><img src="" alt="agencytheme"/></div>
                      <div class="d-box"><a href=""><i class="fa fa-github"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="skills">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="skill">
                      <div class="img-box"><img src="" alt="skills"/></div>
                      <div class="content-box">
                        <p>Comunicadora</p>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="img-box"><img src="" alt="skills"/></div>
                      <div class="content-box">
                        <p>Social Media</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skill">
                      <div class="img-box"><img src="" alt="skills"/></div>
                      <div class="content-box">
                        <p>Publicista</p>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="img-box"><img src="" alt="skills"/></div>
                      <div class="content-box">
                        <p>Wed Developer</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="skill">
                      <div class="img-box"><img src="" alt="skills"/></div>
                      <div class="content-box">
                        <p>Creativa</p>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="img-box"><img src="" alt="skills"/></div>
                      <div class="content-box">
                        <p>Google for Work</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="contact">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <form></form>
                  </div>
                  <div class="col-md-6">
                    <div class="container social">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="social-box"><a href="https://www.linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a></div>
                          <div class="social-box"><a href="https://www.linkedin.com"><i class="fa fa-github fa-3x"></i></a></div>
                          <div class="social-box"><a href="https://www.linkedin.com"><i class="fa fa-hangouts fa-2x"></i></a></div>
                        </div>
                        <div class="col-md-6">
                          <div class="social-box"><a href="https://www.linkedin.com"><i class="fa fa-telegram fa-2x"></i></a></div>
                          <div class="social-box"><a href="https://www.linkedin.com"><i class="fa fa-whatsapp fa-2x"></i></a></div>
                          <div class="social-box"><a href="https://www.linkedin.com"><i class="fa fa-pinterest fa-2x"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

resources/jade/index.jade
include ./mixin
doctype!
html
	head
		meta(charset = "UTF-8")
		title W
		link(rel="stylesheet", href="resources/css/bootstrap.min.css")
		link(rel="stylesheet", href="resources/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href="resources/css/main.css")
		//-fonts by Google Apis 
		link(href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css')
	body
		section#home
			.container-fluid
				.row
					.col-md-12.text-center
						.logo
							img(src="", alt="")
						.secciones
							.section
								a(href='#about') About
							.section
								a(href='#proyectos') Proyectos
							.section
								a(href='#skills') Skills
							.section
								a(href='#contact') Contact
		section#portafolio-body
			.container-fluid
				.row
					.col-md-1.navigation-tool.fixed
						ul
							li
								a(href="#home")
									img(src="", alt="logo-w")
							li
								a(href='#about') About
							li
								a(href='#proyectos') Proyectos
							li
								a(href='#skills') Skills
							li
								a(href='#contact') Contact
					.col-md-11
						section#about
							.container
								.row
									.col-md-6.text-center
										img(src="", alt="wphoto")
									.col-md-6
										h2
										p
						section#proyectos
							.container
								.row
									.col-md-4
										.proyecto
											.p-box
												img(src="", alt="agencytheme")
											.d-box
												a(href="")
													i.fa.fa-github
										.proyecto
											.p-box
												img(src="", alt="agencytheme")
											.d-box
												a(href="")
													i.fa.fa-github
									.col-md-4
										.proyecto
											.p-box
												img(src="", alt="agencytheme")
											.d-box
												a(href="")
													i.fa.fa-github
										.proyecto
											.p-box
												img(src="", alt="agencytheme")
											.d-box
												a(href="")
													i.fa.fa-github
									.col-md-4
										.proyecto
											.p-box
												img(src="", alt="agencytheme")
											.d-box
												a(href="")
													i.fa.fa-github
										.proyecto
											.p-box
												img(src="", alt="agencytheme")
											.d-box
												a(href="")
													i.fa.fa-github
						section#skills
							.container
								.row
									.col-md-4
										.skill
											.img-box
												img(src="", alt="skills")
											.content-box
												p Comunicadora
										.skill
											.img-box
												img(src="", alt="skills")
											.content-box
												p Social Media
									.col-md-4
										.skill
											.img-box
												img(src="", alt="skills")
											.content-box
												p Publicista
										.skill
											.img-box
												img(src="", alt="skills")
											.content-box
												p Wed Developer
									.col-md-4
										.skill
											.img-box
												img(src="", alt="skills")
											.content-box
												p Creativa
										.skill
											.img-box
												img(src="", alt="skills")
											.content-box
												p Google for Work
						section#contact
							.container
								.row
									.col-md-6
										form
									.col-md-6
										.container.social
											.row
												.col-md-6
													.social-box
														a(href="https://www.linkedin.com")
															i.fa.fa-linkedin.fa-2x
													.social-box
														a(href="https://www.linkedin.com")
															i.fa.fa-github.fa-3x
													.social-box
														a(href="https://www.linkedin.com")
															i.fa.fa-hangouts.fa-2x
												.col-md-6
													.social-box
														a(href="https://www.linkedin.com")
															i.fa.fa-telegram.fa-2x
													.social-box
														a(href="https://www.linkedin.com")
															i.fa.fa-whatsapp.fa-2x
													.social-box
														a(href="https://www.linkedin.com")
															i.fa.fa-pinterest.fa-2x
